//
//     _.+._
//   (^\/~\/^)
//    \#*#*#/
//    {_____}
//                           .   
// ,-,-. ,-. ,-. ,-. ,-. ,-. |-. 
// | | | | | | | ,-| |   |   | | 
// ' ' ' `-' ' ' `-^ '   `-' ' ' 
//
//----------------------------------

// variables : measurements
//----------------------------------
@baseUnit   : 1rem;
@lineHeight : 1.25;

// variables : colors non-semantic
// ---------------------------------
@navy      : #001f3f;
@blue      : #0074d9;
@aqua      : #7fdbff; 
@teal      : #39cccc; 
@olive     : #3d9970; 
@green     : #2ecc40;
@lime      : #01ff70;
@yellow    : #ffdc00;
@orange    : #ff851b;
@red       : #ff4136;
@maroon    : #85144b;
@fuchsia   : #f012be;
@purple    : #b10dc9;
@black     : #111;
@gray      : #aaa;
@slate     : #303030;
@silver    : #ddd;
@smoke     : #f5f5f5;
@white     : #fff;
@paper     : #fcfaf2;
@newsprint : #f0ece8;
@pee       : #F4FD72;


// mixins
//----------------------------------
@import 'imports/_reset.less';
@import 'imports/_flex.less';
@import 'imports/_layout.less';

// scaffolding: common resets
//----------------------------------
@import 'imports/scaffold.less';

// ui
//----------------------------------
@import 'imports/ui.button.less';