h1,h2,h3,h4,h5,h6{
  font-family: @sans;
  margin: @baseUnit * 0.75em 0;
}

h1,h2{
  font-weight: 100;
}

h1{
  font-size: @baseUnit * 6;
  border-bottom: 1px solid #d6d6d6;
  display: inline-block;
}

h2{
  font-size: @baseUnit * 3;
}

h6{
  font-size: @baseUnit;
  //margin-bottom: 0;
  border-bottom: 1px solid yellow;
  display: inline-block;
}

p{
  font-size: @baseUnit * 1.25;
  &.major{
    font-size: @baseUnit * 1.5;
  }
}

ol,ul{
  margin: @baseUnit * 0.5 0;
  padding: 0;
  > *{
    margin: @baseUnit * 0.5 0;
  }
}
