// flex box conveniences
//-------------------------------
#flex{

  .row(){
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
  }

  .column(){
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
  }

  .wrap(@val:wrap){
    -webkit-flex-wrap: @val;
    flex-wrap: @val;
  }

  .justify(@val:flex-start){
    justify-content: @val;
  }

}