#reset{

  // positioning
  // -------------------------
  ._(position){
    position: static;
  }

  ._(top){
    top: auto;
  }

  ._(right){
    right: auto;
  }

  ._(bottom){
    bottom: auto;
  }

  ._(left){
    left: auto;
  }

  ._(clear){
    clear: none;
  }

  ._(float){
    float: none;
  }

  // box model
  // -------------------------
  ._(height){
    height: auto;
  }

  ._(max-height){
    max-height: none;
  }

  ._(max-width){
    max-width: none;
  }

  ._(min-height){
    min-height: none;
  }

  ._(min-width){
    min-width: none;
  }
  
  ._(width){
    width: auto;
  }

  ._(margin){
    margin: 0;
  }

  ._(margin-top){
    margin-top: 0;
  }

  ._(margin-right){
    margin-right: 0;
  }

  ._(margin-bottom){
    margin-bottom: 0;
  }

  ._(margin-left){
    margin-left: 0;
  }

  ._(padding){
    padding: 0;
  }

  ._(border){
    border: none;
  }

  // font
  // -------------------------
  ._(font-style) {
    font-style: normal;
  }

  ._(font-weight) {
    font-weight: normal;
  }

  ._(font-variant){
    font-variant: normal;
  }

  ._(letter-spacing){
    letter-spacing: normal;
  }

  ._(line-height){
    line-height: normal;
  }

  ._(text-transform){
    text-transform: none;
  }

  // misc.
  // -------------------------
  ._(background-color){
    background-color: transparent;
  }

  ._(background-image){
    background-image: none;
  }

  ._(box-sizing){
    box-sizing: content-box;
  }

  ._(box-shadow){
    box-shadow: none;
  }

  ._(cursor){
    cursor: auto;
  }

  ._(overflow){
    overflow: visible;
  }

  ._(text-shadow){
    text-shadow: none;
  }

  ._(transform){
    transform: none;
  }

  ._(transition){
    transition: all 0 ease 0;
  }

  ._(z-index){
    z-index: auto;
  }

}