// ui: buttons: variables
//------------------------------------
@buttonColor     : @blue;
@buttonTextColor : @white;
@buttonRadius    : @radius;
@buttonFont      : @sans;
@buttonPadding   : @baseUnit * 0.15 0.625rem;

@buttonDisabledColor     : @disabled;
@buttonDisabledTextColor : @white;

@buttonMinorColor     : transparent;
@buttonMinorTextColor : @blue;

@buttonMajorColor     : @blue;
@buttonMajorTextColor : @white;

// ui: button mixin
//------------------------------------
#button{
  .theme(@color:@buttonTextColor,@backgroundColor:@buttonColor){
    background-color: @backgroundColor;
    color:@buttonTextColor;
    &:hover,.hover{
      background-color : darken(@backgroundColor,10%);
    }
    &:active,.active{
      background-color : darken(@backgroundColor,20%);
    }
  }
}

// ui: buttons: core properties
//------------------------------------
a.button, 
button, 
input[type='button'], 
input[type='submit']
{

  #transition > .property(background-color);
  #transition > .duration(0.2s);

  #util > .disableUserSelect();
  #util > .textSelection(inherit);

  border           : 1px solid transparent;
  border-radius    : @buttonRadius;
  cursor           : pointer;
  display          : inline-block;
  font             : bold 0.875rem/1.8em @buttonFont;
  outline          : none;
  padding          : @buttonPadding;
  
}

// ui: buttons: default
//------------------------------------
a.button, 
button, 
input[type='button'], 
input[type='submit']{
  #button > .theme(@buttonTextColor,@buttonColor);
}

// ui: buttons disabled state
//------------------------------------
.button, 
button, 
input[type='button'], 
input[type='submit']{
  &.disabled,
  &[disabled]{
    cursor : default;
    #button > .theme(@buttonDisabledTextColor,@buttonColor);
  }
}

// ui: buttons minor variation
//------------------------------------
.button, 
button, 
input[type='button'], 
input[type='submit']{
  &.minor{
    #button > .theme(@buttonMinorTextColor,@buttonMinorColor);
  }
}

// ui: buttons minor variation
//------------------------------------
.button, 
button, 
input[type='button'], 
input[type='submit']{
  &.major{
    #button > .theme(@buttonMajorTextColor,@buttonMajorColor);
  }
}
